<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hackhalo2.chat</groupId>
	<artifactId>UnleashedChatManager</artifactId>
	<version>0.1</version>
	<name>UnleashedChatManager</name>
	<description>Chat Formatting Plugin forked from bChatManager by rymate1234, which was forked from ChatManager by t3hk0d3</description>

	<properties> <!-- Fix encoding warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories> <!-- Set up the repos for this plugin -->
		<repository>
			<id>bukkit-repo</id> <!-- For Bukkit -->
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.24-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency> <!-- Extra dependancy because Factions needs it -->
		    <groupId>com.massivecraft.mcore</groupId>
		    <artifactId>MCore</artifactId>
		    <version>6.4.1</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.massivecraft.factions</groupId>
		    <artifactId>Factions</artifactId>
		    <version>2.0.1</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${name}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>